* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(
    90deg,
    rgba(173, 43, 117, 1) 28%,
    rgba(224, 64, 92, 1) 68%,
    rgba(242, 106, 41, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 45px;
}
.carousel-container {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carousel-container i {
  height: 30px;
  width: 30px;
  background-color: whitesmoke;
  color: rgb(138, 133, 133);
  text-align: center;
  font-size: 1.25rem;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
/* .fa-angle-left {
  left: -35px;
}
.fa-angle-right {
  right: -35px;
} */
.carousel-container i:first-child {
  left: -32px;
}
.carousel-container i:last-child {
  right: -32px;
}
.carousel-container .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 0.8rem);
  gap: 1rem;
  overflow: hidden;
  scroll-behavior: smooth;
}
.carousel :where(.card, .card-image, .card-info) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  height: 342px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  cursor: pointer;
}
.card .card-image img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 1rem;
}
.card-image {
  display: flex;
  justify-content: center;
}
.card-info {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  margin-top: 2rem;
  font-size: 1rem;
}
.card-info h2 {
  margin-right: 1rem;
}
@media screen and (max-width: 900px) {
  .carousel-container .carousel {
    grid-auto-columns: calc((100% / 2.5) - 0.75rem);
  }
}
@media screen and (max-width: 600px) {
  .carousel-container .carousel {
    grid-auto-columns: 100%;
  }
}
/* }
.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.carousel__button {
  color: black;
  font-size: rem;
  padding: 1rem;
  cursor: pointer;
}
.carousel__track {
  display: flex;
}
.carousel__slide a {
  color: aliceblue;
  display: flex;
  flex-direction: column;
}
.carousel__slide {
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
}
.card__image {
  width: 100%;
}
.card__image img {
  width: 100%;
}
.info__card {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
}
.info__card h2 {
  margin-right: 1rem;
}

.carousel__track-container {
  background: green;
  padding: 1rem;
}
.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
} */
