body {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    margin-top: 2em;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-section {
    align-items: center;
    margin-top: 10%;
    text-align: center;
    color: white;
}

.welcome-message {
    text-align: center;
    margin-bottom: 15%;
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
}

footer li {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    padding: 0;
    object-fit: contain;
    aspect-ratio: 3/2 width: 100%;

}

svg {
    fill: #fff;
}

@media screen and (max-width: 600px) {
    header {
        height: 80px;
    }

    .welcome-section {
        margin-top: 10px;
        font-size: 16px;
    }
}

@media screen and (min-width: 800px) {
    header {
        height: 120px;
    }

    footer {
        font-size: 10px;
    }
}