:root {
  /*Fonts styles*/
  --mainFont: "Roboto", sans-serif;

  /*Box model*/
  --outerBox: 0.5rem;
  /*for margin equivalent to 8px (16px = 1rem)*/
  --innerBox: 0.5rem;
  /* for padding equivalent to 8px*/

  /*Font sizes mobile*/
  --headOneMobile: 2.25rem;
  --headTwoMobile: 1.25 rem;
  --headThreeMobile: 1.25 rem;
  --headTextMobile: 1rem;
  /*Font sizes Ipad*/
  --headOneIpad: 2.5rem;
  --headTwoIpad: 1.25 rem;
  --headThreeIpad: 1.25 rem;
  --headTextIpad: 1.6rem;
  /*Font sizes Laptop*/
  --headOneLaptop: 4rem;
  --headTwoLaptop: 2rem;
  --headThreeLaptop: 1rem;
  --headTextLaptop: 1.6rem;
  /*Font size default*/
  --textDefault: 1rem;

  /*Colors*/
  --degrade: linear-gradient(
    90deg,
    rgba(173, 43, 117, 1) 28%,
    rgba(224, 64, 92, 1) 68%,
    rgba(242, 106, 41, 1) 100%
  );
  --colorText: #fff;
  --colorSvg: #fff;
}

* {
  font-family: var(--mainFont);
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background: var(--degrade);
  background-size: cover;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.glass {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: var(--headOneMobile);
  }

  h2 {
    font-size: var(--headTwoMobile);
  }

  h3 {
    font-size: var(--headThreeMobile);
  }

  p {
    font-size: var(--headTextMobile);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: var(--headOneIpad);
  }

  h2 {
    font-size: var(--headTwoIpad);
  }

  h3 {
    font-size: var(--headThreeIpad);
  }

  p {
    font-size: var(--headTextIpad);
  }
}

.navGlass {
  height: 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 0;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

img {
  color: black;
}

li > a > svg {
  height: 3rem;
  width: 48px;
  margin-right: 0;
  display: flex;
  align-items: center;
  fill: var(--colorSvg);
}

.footerGlass {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
}

/* Mobile version without carousel */
/*To be added*/
.lastmessages {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: auto;
}

.lastmessages article {
  margin: 1rem;
  display: flex;
  align-items: center;
}

.lastmessages article img {
  border-radius: 100%;
  border: 3px solid;
  border-color: white;
  height: 6rem;
  margin-right: 1rem;
  display: flex;
}

.message {
  justify-content: center;
}

.message h3 {
  margin: 0.5rem;
}

.message p {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem 3rem 1rem 0.5rem;
  margin: 0;
}

/*Mobile version animation */

@media screen and (min-width: 320px) and (max-width: 768px) {
  /*to be added*/
}

/* Laptop/Desktop version */

@media screen and (min-width: 1024px) {
  .containerInfos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 70%;
  }

  .userpictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 10rem;
    width: 10rem;
  }

  .pic1 {
    background-color: red;
    border-radius: 5px;
    border: 3px solid white;
    background-size: cover;
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }

  .pic2 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
  }

  .pic3 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 2 / 1 / 4 / 3;
    width: 100%;
  }

  .pic4 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 4 / 1 / 5 / 2;
    width: 100%;
  }

  .pic5 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 4 / 2 / 5 / 3;
    width: 100%;
  }

  .pic6 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 1 / 3 / 5 / 5;
    width: 100%;
  }

  .userinfos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 2rem;
  }

  .userinfos h3 {
    margin: 1rem;
  }

  .userinfos p {
    margin: 1rem;
  }
}

.userButton {
  display: flex;
  justify-content: center;
  width: 100%;
}

.findpaire {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.findpaire svg {
  height: 4vh;
  width: 2vh;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw;
  margin-right: 10vw;
  margin-left: 10vw;
  color: white;
}

.login-container h1 {
  text-align: center;
}

.login-container input {
  margin-top: 2vw;
  margin-bottom: 2vw;
  height: 3vh;
  text-align: center;
  padding: 1vw;
}

.login-container input::placeholder {
  color: white;
}

.login-container input:focus {
  color: white;
  outline: white;
}

.login-container button {
  padding: 2vw;
  margin: 2rem;
  width: 50%;
  align-self: center;
  color: white;
}

.firstRegister {
  display: flex;
  justify-content: center;
  color: white;
  margin: 3vw;
}

.footerNoCopyright {
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.footerNoCopyright svg {
  width: 30px;
  height: 30px;
  fill: #fff;
  margin: 0 10px;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  width: 50px;
}

.indexLogo {
  height: 40px;
}

a {
  display: flex;
  flex-direction: row;
}

.textMenu {
  display: none;
}

.copyright {
  color: var(--colorText);
}

.messageIcon {
  width: 48px;
  padding-top: 0.8rem;
  margin-left: 0.3rem;
}

.supportIcon {
  padding-top: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
  height: 100vh;
}

.cafile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  width: 50%;
  align-items: center;
  color: #fff;
}

.cafile img {
  height: 6rem;
  border-radius: 100%;
  margin: 1rem;
  border: 2px solid white;
}

.photoAlbertine {
  margin-top: 5%;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;
  border: 3px solid white;
}

.info-card h2 {
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 2rem;
  color: var(--colorText);
}

.userInformations {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-bottom: 2rem;
}

.userIdentity {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  width: 100%;
}

.userIdentity label {
  text-align: center;
  /* Align label text to the left */
}

.userIdentity input {
  text-align: left;
  background: none;
  border: none;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.userIdentity input::placeholder {
  color: #fff;
  text-align: left;
  font-size: 1rem;
}

.userIdentity input:focus {
  outline: none;
  color: white;
}

.userGender {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.userUsed {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.userUsed select {
  color: #fff;
}

.userSeasons {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.userSeasons select {
  color: #fff;
}

.biography {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.saveUserInfo {
  text-align: center;
}

.userProfilPicture {
  border-radius: 100%;
  border: 2px solid white;
  margin: 2rem;
  height: 10vw;
}

.userGalleryPictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 20rem;
  width: 20rem;
  gap: 5px;
}

.mypic1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.mypic2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.mypic3 {
  grid-area: 2 / 1 / 4 / 3;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.mypic4 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.mypic5 {
  grid-area: 4 / 2 / 5 / 3;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.mypic6 {
  grid-area: 1 / 3 / 5 / 5;
  background-color: red;
  background-image: url("/persons/Paul.png");
  border-radius: 5px;
  border: 2px solid white;
  background-size: cover;
}

.containerInfos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 70%;
}

h3 {
  font-size: 1rem;
  line-height: 0.75rem;
  color: var(--colorText);
}

p {
  line-height: 0.8rem;
  font-size: 1rem;
  color: var(--colorText);
}

.match {
  padding: 1rem 1rem 1rem 1rem;
}

.ignor {
  padding: 1rem 1rem 1rem 1rem;
}

@media screen and (max-width: 600px) {
  .photoAlbertine {
    scale: 0.6;
  }

  .userinfos {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    height: 100%;
    width: 90%;
    line-height: 1rem;
    padding: 1rem;
  }

  .userinfos h3 {
    margin: 1rem;
  }

  .userinfos p {
    margin: 1rem;
  }

  .userpictures {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 10rem;
    width: 15rem;
  }

  .pic1 {
    background-color: red;
    border-radius: 5px;
    border: 3px solid white;
    background-size: cover;
    grid-area: 1 / 1 / 3 / 2;
  }

  .pic2 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 1 / 2 / 2 / 3;
  }

  .pic3 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 2 / 2 / 3 / 3;
  }

  .pic4 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 1 / 3 / 2 / 4;
  }

  .pic5 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 2 / 3 / 3 / 4;
  }

  .pic6 {
    background-color: red;
    border-radius: 5px;
    border: 5px solid white;
    background-size: cover;
    grid-area: 1 / 4 / 3 / 5;
  }

  .userinfos {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    height: 100%;
    width: 70%;
    line-height: 1rem;
    margin: 2rem;
    padding: 1rem;
  }

  .userinfos h3 {
    margin: 1rem;
  }

  .userinfos p {
    margin: 1rem;
  }

  .match {
    padding: 1rem 1rem 1rem 1rem;
  }

  .ignor {
    padding: 1rem 1rem 1rem 1rem;
  }
}

.findpaire {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.findpaire svg {
  height: 4vh;
  width: 2vh;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw;
  margin-right: 10vw;
  margin-left: 10vw;
  color: white;
}

.login-container h1 {
  text-align: center;
}

.login-container input {
  margin-top: 2vw;
  margin-bottom: 2vw;
  height: 3vh;
  text-align: center;
  padding: 1vw;
}

.login-container input::placeholder {
  color: white;
}

.login-container input:focus {
  color: white;
  outline: white;
}

.login-container button {
  padding: 2vw;
  margin: 2rem;
  width: 50%;
  align-self: center;
  color: white;
}

.firstRegister {
  display: flex;
  justify-content: center;
  color: white;
  margin: 3vw;
}

.footerNoCopyright {
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.footerNoCopyright svg {
  width: 30px;
  height: 30px;
  fill: #fff;
  margin: 0 10px;
}

/* support.css */

ul {
  display: flex;
  flex-direction: row;
}

li {
  width: 50px;
}

.indexLogo {
  height: 40px;
}

a {
  display: flex;
  flex-direction: row;
}

.textMenu {
  display: none;
}

.copyright {
  color: var(--colorText);
  margin: 1rem;
}

.messageIcon {
  width: 48px;
  padding-top: 0.8rem;
  margin-left: 0.3rem;
}

.supportIcon {
  padding-top: 0.5rem;
}

section {
  height: 65%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

h1 {
  font-size: 2.25em;
  font-weight: 200;
  color: white;
}

input {
  width: 80%;
  margin-top: 0.5vw;
  margin-bottom: 2vw;
  height: 3vh;
  text-align: center;
  padding: 0.5vw;
}

#demandText {
  width: 80%;
  height: 8rem;
}

button {
  padding: 1rem 1rem 1rem 1rem;
  margin: 2rem;
  width: 50%;

  color: var(--colorText);
  border-radius: 10px;
  border: none;
}

.instagramIcon {
  padding-top: 0.2rem;
  margin-left: 0.2rem;
}

.twitterIcon {
  padding-top: 0.3rem;
}

label {
  color: white;
}

@media screen and (min-width: 800px) {
  li {
    width: 150px;
  }

  .textMenu {
    display: unset;
    color: var(--colorText);
  }

  section {
    height: 60%;
    width: 40%;
  }

  button {
    padding: 0;
    width: 6rem;
    height: 3rem;
  }
}

.user-messages {
  display: flex;
  color: white;
  height: 100%;
  flex-direction: row;
}

.otherMessages {
  display: flex;
  flex-direction: column;
  width: 20%;
  text-align: center;
}

.otherMessages h1 {
  margin-top: 3.5rem;
  padding: 0.5rem;
}

.otherMessages article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.otherMessages article img {
  border-radius: 50px;
  height: 5rem;
  width: 5rem;
}

.last-message {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-right: 5rem;
  padding-left: 1rem;
  font-size: 1rem;
  margin: 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

.conversation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.conversation img {
  border-radius: 100%;
  border: 2px solid white;
  height: 10vw;
}

.conversation .username {
  font-size: 3rem;
}

.usermessage,
.mymessage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
}

.usermessage img,
.mymessage img {
  height: 3rem;
  border-radius: 100%;
  margin: 1rem;
}

.timestamp {
  margin: 0;
  text-align: right;
}

.usermessage .sended-message,
.mymessage .sended-message {
  margin: 0.5rem;
  padding: 1rem;
}

.mymessage {
  text-align: right;
}

aside {
  display: flex;
  flex-direction: column;
  width: 20%;
  text-align: center;
}

aside img {
  border-radius: 10px;
}

.user-description {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.user-description img {
  border-radius: 10px;
}

/*Start styling : Page Accueil with carousel*/

/*Testimony section*/
/* .testimony {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 1rem;
}

.testimony p {
  line-height: normal;
}
.testimony p:last-child {
  margin: 2.5rem 0 0 0;
  font-size: 2.1rem;
}
.testimony-title {
  width: 18rem;
  margin-top: 1rem;
}
.testimony-title h3 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 100;
  margin: 0;
}
.testimony-1,
.testimony-2 {
  margin-top: 1rem;
}
.testimony-1 p:first-child,
.testimony-2 p:first-child {
  font-size: 0.9rem;
  font-weight: 100;
  margin: 0.5rem 0;
}
.testimony-1 p:last-child,
.testimony-2 p:last-child {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.25;
  font-weight: 100;
  margin: 0;
  padding: 1rem;
  width: 20.8rem;
  border-radius: 1.1875rem;
  border: 1px solid #8986865a;
  background: linear-gradient(
    153deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(21px);
}

/*CAROUSEL styling */
/* 
.carousel-container {
  width: 85vw;
  position: relative;
  margin: 0 auto;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-container .fa-angle-left,
.fa-angle-right {
  height: 30px;
  width: 30px;
  /* background-color: rgba(245, 245, 245, 0.445);
  color: rgb(255, 255, 255); */
/* text-align: center;
  font-size: 1.25rem;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); */
/* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); */
/* }
.carousel-container .fa-angle-left {
  left: -50px;
}
.carousel-container .fa-angle-right {
  right: -40px;
}
.carousel-container .carousel {
  height: 400px;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((90% / 3) - 1.45rem);
  gap: 1.5rem;
  align-content: center;
  align-items: center;
  overflow: hidden;
  scroll-behavior: smooth;
  padding: 0;
}
.carousel :where(.card, .card-image, .card-info, .person-info) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  height: 350px;
  width: 90%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  flex-direction: column;
  cursor: pointer;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
li.card:hover {
  transform: scale(1.05);
}
.card .card-image img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 1rem;
}

.card-info {
  color: var(--colorText);
  margin-bottom: 0;
}

.card-info > h2 {
  margin-right: 1rem;
  font-family: var(--mainFont);
  font-size: var(--headTwoIpad);
}
.carousel a {
  min-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.person-info p {
  color: var(--colorText);
  font-size: calc(var(--textDefault) / 1.05);
  text-align: center;
  padding: var(--innerBox);
  margin: 0;
  line-height: 1.5;
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .testimony {
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .testimony-title {
    width: 30rem;
    margin-top: 1rem;
  }
  .testimony h3 {
    text-align: center;
    font-size: 2rem;
  }
  .carousel-container .carousel {
    grid-auto-columns: calc((95% / 2) - 0.75rem);
  }
}
@media screen and (min-width: 1024px) {
  .testimony-container {
    display: flex;
    gap: 2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  .carousel-container {
    width: 280px;
    height: 400px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
  }
  .carousel-container .carousel {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0rem;
    overflow: hidden;
  } */
/* .carousel .card {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .carousel-container .fa-angle-left,
  .fa-angle-right {
    height: 30px;
    width: 30px; */
/* background-color: rgba(245, 245, 245, 0.445);
    color: rgb(255, 255, 255); */
/* text-align: center;
    font-size: 1.25rem;
    border-radius: 50%;
    cursor: pointer;
    position: absolute; */
/* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); */
/* }
  .carousel-container .fa-angle-left {
    left: -55px;
    top: 50%;
  }
  .carousel-container .fa-angle-right {
    right: -40px;
    top: 50%;
  }
}  */
/*End styling : Page Accueil with carousel*/
